{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "D:/Documents/DESARROLLO/FRONTEND/portfolio",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components": [
        "src/*"
      ],
      "@/icons": [
        "src/icons/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}